.powerButtons
    display: flex
    flex-direction: column
    column-gap: 10px


.action
    background: #DAD6CD
    width: 70px
    height: 70px
    border-bottom: 6px inset #82837F
    border-left: 6px inset #FFFFFF
    border-right: 6px inset #82837F
    border-top: 6px inset #FFFFFF
    box-sizing: border-box
    cursor: pointer
    display: inline-block
    margin: 1rem
    padding: .5rem

    &:focus, &:hover
        background: #F4F0E9

    &:disabled
        background: #7A7A7A

        
.powerIcon
    width: 45px
    height: auto