
.BoardContainer
    display: flex
    width: 100%
    height: 80%
    flex-direction: row
    justify-content: space-around

.shipBtnPre
    display: flex

.statusContainer
    display: inline-flex
    gap: 20px
    align-items: center
    justify-content: center
    

.rotateIcon
  margin: auto
  border: 1px solid white
  width: 60px
  height: 60px
  cursor: pointer
  border-radius: 50%
  transition: all .15s ease-in-out
  color: black
  padding: 2px
  background: white

.boardGrid
    display: flex
    position: absolute
    top: 23vh
    right: 0
    left: 0
    margin: auto
    flex-wrap: wrap
    width: 450px
    height: 450px
    box-shadow: 0px 0px 12px lightskyblue

._square


.Zero_submarine
    height: 50px
    width: 100px
    z-index: 1  
    box-shadow: 0px 0px 18px rgb(4, 217, 255)

.Zero_frigate
    height: 50px
    width: 150px
    box-shadow: 0px 0px 18px rgb(4, 217, 255)


.Zero_destroyer
    height: 50px
    width: 150px
    box-shadow: 0px 0px 18px rgb(4, 217, 255)


.Zero_corvette
    height: 50px
    width: 50px
    box-shadow: 0px 0px 18px rgb(4, 217, 255)


.Zero_carrier
    height: 50px
    width: 200px
    box-shadow: 0px 0px 18px rgb(4, 217, 255)



.Ninety_submarine
    height: 50px
    width: 100px
    z-index: 1  
    transform: translate(25px,25px) rotate(90deg)
    box-shadow: 0px 0px 18px rgb(4, 217, 255)

.Ninety_frigate
    height: 50px
    width: 150px
    transform: translate(50px,50px) rotate(90deg)
    box-shadow: 0px 0px 18px rgb(4, 217, 255)


.Ninety_destroyer
    height: 50px
    width: 150px
    transform: translate(50px,50px) rotate(90deg)
    box-shadow: 0px 0px 18px rgb(4, 217, 255)



.Ninety_corvette
    height: 50px
    width: 50px
    transform: rotate(90deg)
    box-shadow: 0px 0px 18px rgb(4, 217, 255)


.Ninety_carrier
    height: 50px
    width: 200px
    transform: translate(75px,75px) rotate(90deg)
    box-shadow: 0px 0px 18px rgb(4, 217, 255)



.HundredEighty_submarine
    height: 50px
    width: 100px
    z-index: 1
    transform: translate(50px) rotate(180deg)  
    box-shadow: 0px 0px 18px rgb(4, 217, 255)

.HundredEighty_frigate
    height: 50px
    width: 150px
    transform: translate(100px) rotate(180deg)
    box-shadow: 0px 0px 18px rgb(4, 217, 255)

.HundredEighty_destroyer
    height: 50px
    width: 150px
    transform: translate(100px) rotate(180deg)
    box-shadow: 0px 0px 18px rgb(4, 217, 255)

.HundredEighty_corvette
    height: 50px
    width: 50px
    transform: rotate(180deg)
    box-shadow: 0px 0px 18px rgb(4, 217, 255)

.HundredEighty_carrier
    height: 50px
    width: 200px
    transform: translate(150px) rotate(180deg)
    box-shadow: 0px 0px 18px rgb(4, 217, 255)


.TwoSeventy_submarine
    height: 50px
    width: 100px
    z-index: 1  
    transform: translate(25px,-25px) rotate(270deg)
    box-shadow: 0px 0px 18px rgb(4, 217, 255)

.TwoSeventy_frigate
    height: 50px
    width: 150px
    transform: translate(50px,-50px) rotate(270deg)
    box-shadow: 0px 0px 18px rgb(4, 217, 255)


.TwoSeventy_destroyer
    height: 50px
    width: 150px
    transform: translate(50px,-50px) rotate(270deg)
    box-shadow: 0px 0px 18px rgb(4, 217, 255)


.TwoSeventy_corvette
    height: 50px
    width: 50px
    transform: rotate(270deg)
    box-shadow: 0px 0px 18px rgb(4, 217, 255)


.TwoSeventy_carrier
    height: 50px
    width: 200px
    transform: translate(75px,-75px) rotate(270deg)
    box-shadow: 0px 0px 18px rgb(4, 217, 255)