.Body
    background: #002A69
    height: 100vh
    width: 100%
    position: relative
    overflow: hidden

    .Header1
        position: absolute
        top: 5vh
        bottom: auto
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        width: 100%
        & h1
            color: white
            font-family: "sans-serif"
            font-size: 2em
            font-weight: bold
            text-align: center
            letter-spacing: 8px

    .Header2
        position: absolute
        top: auto
        bottom: 5px
        left: 20px
        right: 0px
        display: flex
        flex-direction: row
        align-items: center
        width: 100%
        & h5
            color: white
            font-family: "sans-serif"
            font-size: 0.7em
            text-align: center
            letter-spacing: 2px        
    
    .back
        position: absolute
        top: 5vh
        right: 3vw
        bottom: auto
        left: auto
        display: flex
        flex-direction: row
        z-index: 10

        width: 100px
        height: 35px
        text-align: center
        text-transform: uppercase
        font-weight: 400
        cursor: pointer
        background-color: #14c44e
        border: 2px solid #100a59
        border-radius: 10px
        -webkit-transition: all .15s ease-in-out
        transition: all .15s ease-in-out
        color: #f7f7f7
        padding: 5px
        font-size: 15px
        justify-content: center
        
    .back:hover

        box-shadow: 5px 5px 0 rgb(24, 27, 25)
        transform: translate(-4px,-4px)

    .flexie
        display: grid
        place-content: center
        height: 110vh
        width: 230vh

    .dragie
        position: absolute
        display: flex
        top: 20vh
        bottom: auto
        left: 10vh
        right: auto
        flex-direction: row
        z-index: 10 