.diffships
    list-style: none
    padding-left: 0
    & li
        display: flex
        border: 1px solid white
        border-radius: 20px
        margin-top: 5px
.ships-img
    overflow: hidden
    flex-shrink: 0
    width: 300px
    height: 100px
    padding: .5em
    & img
        width: 100%
        display: block
        height: 10vh

