.flex-container
    display: flex
    position: absolute
    right: 5vh
    top: 20vh
    flex-wrap: wrap
    background-color: green
    width: 450px
    height: 450px
    z-index: 2
    opacity: 0.25


.submarine
    height: 50px
    width: 100px
    z-index: 1  

.frigate
    height: 50px
    width: 150px


.destroyer
    height: 50px
    width: 150px


.corvette
    height: 50px
    width: 50px


.carrier
    height: 50px
    width: 200px


    

