.gBoard
    display: flex
    position: absolute
    right: 30%
    left: auto
    top: 10vh
    bottom: auto
    flex-wrap: wrap
    width: 450px
    height: 450px

.tiles
    width: 50px
    height: 50px
    border: 1px solid green
