.body
    background: #002A69
    height: 100vh
    width: 100%
    position: relative
    overflow: hidden
    
    
    
.act
    position: absolute
    top: auto
    right: 67vh
    bottom: 6vh
    left: auto
    display: flex
    flex-direction: row
    z-index: 10 