
.join-modal
  backdrop-filter: blur(5px)

.join-header
    background-color: #b5f4bf
    font-family: sans-serif

.join-title
     color: #051c41

.join-body
    background-color: #b0dde4
    color: #051c41
    text-align: center
    & h2
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        font-size: 35px

.join-footer
    background: #cae8ce
    position: relative
    justify-content: center
