.card
    position: absolute
    bottom: auto
    left: auto
    z-index: 10 
    text-align: center

    .card-body
        color: #043a16
        background-color: pink
        & h3
            font-size: 20px
        & h4
            font-size: 20px
    .card-title
        font-size: 25px
        color: purple
    

    .logout
        width: 100px
        height: 35px
        text-transform: uppercase
        font-weight: 500
        cursor: pointer
        background-color: #9de9b6
        border: 2px solid #0a063a
        border-radius: 15px
        -webkit-transition: all .15s ease-in-out
        transition: all .15s ease-in-out
        color: purple
        padding: 5px
        font-size: 15px

    .logout:hover
        background: white
        transform: translate(-4px,-4px)